<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>meow - Sam @yungsamd17</title>
    <link type="image/x-icon" rel="shortcut icon" href="https://yungsamd17.github.io/src/assets/favicon.ico?"></link>
    <link type="text/css" rel="stylesheet" href="https://yungsamd17.github.io/src/main.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<style type="text/css">
.meow {
    width: 100%;
    margin: 5px 0 20px 0;
    text-align: center;
}

.meowImg {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0 8px 16px 0 rgb(0, 0, 0), 0 12px 40px 0 rgb(0, 0, 0);
}

.meowVid {
    border-radius: 25px;
}

.sillyFooter {
    padding: 10px;
    color: var(--secondary-text);
    opacity: .5;
}

.meowImg,
.meowVid {
    user-select: none;
}

p {
    margin: 0;
}
</style>

<body>
    <div class="main">
        <div class="wrapper">
            <img src="https://cdn.7tv.app/emote/6460dd9f240cbc62de5f19f6/4x.avif" class="meowImg">
            <h2 class="meow">meow</h2>
            <iframe class="meowVid" width="100%" height="480" src="https://www.youtube.com/embed/H83c1LYKj9Y?si=WZ6O8D0UWvPjtLiS?autoplay=1?controls=0" title="YouTube video player" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <div class="sillyFooter">
        <p>Just a bit silly <i class="fa-solid fa-face-grin-tongue-squint"></i></p>
    </div>
</body>

</html>